index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="node_modules/weather-icons/css/weather-icons.min.css"><title>Sample weather app</title></head><body><div class="container"><div class="row"><div class="col-xs-6"><div class="panel"><div class="panel-body"><div class="wi wi-day-sunny"></div></div></div></div><div class="col-xs-6"><div class="panel"><div class="panel-body"></div></div></div></div></div><script src="./js/main.js"></script></body></html>

index.pug
doctype html
html
  head
    link(rel='stylesheet' href='node_modules/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet' href='node_modules/weather-icons/css/weather-icons.min.css')
    title Sample weather app

  body
    .container
      .row
        .col-xs-6
          .panel
            .panel-body
              .wi.wi-day-sunny

        .col-xs-6
          .panel
            .panel-body

    script(src='./js/main.js')
